# Напишите программу, которая считывает список чисел lst из первой строки и число x из второй строки, которая выводит все позиции, 
# на которых встречается число x в переданном списке lst. Позиции нумеруются с нуля, если число x не встречается в списке, вывести 
# строку "Отсутствует" (без кавычек, с большой буквы).

n = [int(i) for i in input().split()]
p = int(input())

result = []
for i in range(len(n)):
    if n[i] == p:
        result += [i]
if result != []:
    print(str(result)[1:-1].replace(",", " "))   # !!! запись print(*result) делает абсолютно тоже самое
elif result == []:
    print('Отсутствует')

# Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке. Программа должна вывести фрагмент 
# таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].

a, b, c, d = int(input()), int(input()), int(input()), int(input())
for m in range(1):
    for z in range(c, d+1):
        print(" ", z, sep="\t", end="")
    print()
    for i in range(a, b+1):
        print(i, end='\t')
        for x in range(c, d+1):
            print(i * x, end='\t')
        print()

# Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ... (число повторяется столько раз, 
# чему равно). На вход программе передаётся неотрицательное целое число n — столько элементов последовательности должна отобразить 
# программа. На выходе ожидается последовательность чисел, записанных через пробел в одну строку. Например, если n = 7, то 
# программа должна вывести 1 2 2 3 3 3 4.

n = int(input())

arr = []
for i in range(1, 100):
    arr += [i] * i
print(str(arr[:n])[1:-1].replace(",", " "))

# Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и выводит закодированную последовательность 
# на стандартный вывод.  Кодирование осуществляется следующим образом: s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы 
# одинаковых символов исходной строки заменяются на этот символ и количество его повторений в этой позиции строки.

a = input()

count = 1
string = str()

if len(a) == 1:
    print(a + "1")

for i in range(1, len(a)):
    if a[i] == a[i-1]:
      count += 1
      if i == len(a)-1:
          string += a[i] + str(count)
    else:
      string += a[i-1] + str(count)
      count = 1
      if i == len(a)-1:
          string += a[i] + str(count)
print(string)

# Напишите программу, на вход которой подаётся список чисел одной строкой. Программа должна для каждого элемента этого списка 
# вывести сумму двух его соседей. Для элементов списка, являющихся крайними, одним из соседей считается элемент, находящий на 
# противоположном конце этого списка. Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается список 
# "13 6 9 15 7" (без кавычек). Если на вход пришло только одно число, надо вывести его же. Вывод должен содержать одну строку с 
# числами нового списка, разделёнными пробелом.

n = [int(i) for i in input().split()]

if len(n) == 1:
    print(str(n[0]))
else:
    arr = []
    for i in range(1, len(n)-1):
         arr += [n[i-1] + n[i+1]]
    arr.append(n[0] + n[-2])
    arr.insert(0, n[1] + n[-1])
    print(str(arr)[1:-1].replace(',', ''))

# Напишите программу, которая считывает целые числа с консоли по одному числу в строке. Для каждого введённого числа проверить:
# если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа;
# в остальных случаях вывести это число обратно на консоль в отдельной строке.

n = int(input())
i = 0
while i >= 0:
    if n < 10:
        i += 1
        n = int(input())
        continue
    if n > 100:
        break
    i += 1
    print(n)
    n = int(input())

# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех пор, пока сумма введённых чисел не будет равна 
# 0 и сразу после этого выводит сумму квадратов всех считанных чисел.

n = int(input())

sum = n
square = n ** 2
while sum != 0:
    n = int(input())
    square += n ** 2
    sum += n
print(square)

# Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения, которые 
# повторяются в нём более одного раза. Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.

x = [int(i) for i in input().split()]
y = sorted(x)
count = 1
string = []
for i in range(len(y)):
    if y[i] == y[i-1]:
        count += 1
    else:
        if count > 1:
            string += [y[i-1]]
            count = 1
        else:
            continue
if len(y)!= 1 and y[-1] == y[-2]:
    string += [y[-1]]
print(str(string)[1:-1].replace(',', ''))

# Напишите программу, которая считывает с клавиатуры два числа a и b, считает и выводит на консоль среднее арифметическое всех 
# чисел из отрезка [a;b], которые делятся на 3.

a, b = int(input()), int(input())

s = 0    # счетчик, который накапливает сумму
z = 0    # счетчик, который будет считать сколько чисел удовлетворяет условию
for i in range(a, b+1):
    if i % 3 == 0:
        s += i
        z += 1
print(s/z)

# Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного 
# нуля выводит сумму полученных на вход чисел.

n = int(input())
s = 0
while n != 0:
    s += n
    n = int(input())
print(s)

# Напишите программу, которая помогает найти число: Программа должна считывать размеры команд (два положительных целых числа a и b, 
# каждое число вводится на отдельной строке) и выводить наименьшее число d, которое делится на оба этих числа без остатка.

a = int(input())
b = int(input())

r = 1
while r > 0:
    if r % a == 0 and r % b == 0:
        print(r)
        break
    r += 1

# Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин) в введенной строке.

s = input()

count = 0
for i in s.upper():
    if i == 'G' or i == 'C':
        count += 1
print(count/len(s) * 100) 

# Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.

n = [int(i) for i in input().split()]
print(sum(n))