# Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе 
# с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 
# 1 программист, 2 программиста, 5 программистов. В комнате может быть очень много программистов. Проверьте, что ваша программа 
# правильно обработает все случаи, как минимум до 1000 человек.

n = int(input())

if n == 1 or ((n-1) % 10 == 0 and (n-11) % 100 != 0):
    print(n, 'программист')
elif 2 <= n <= 4 or ((n-2) % 10 == 0 and (n-12) % 100 != 0) or ((n-3) % 10 == 0 and (n-13) % 100 != 0) or ((n-4) % 10 == 0 and (n-14) % 100 != 0):
    print(n, "программиста")
else:
    print(n, "программистов")

# Проверка билета на "счастливость"

n = input()
x = int(n[0]) + int(n[1]) + int(n[2])
y = int(n[3]) + int(n[4]) + int(n[5])

if x == y:
    print('Счастливый')
else:
    print('Обычный')

# Напишите программу, которая получает на вход три целых числа, по одному числу в строке, и выводит на консоль в три строки сначала 
# максимальное, потом минимальное, после чего оставшееся число. На ввод могут подаваться и повторяющиеся числа.

a = int(input())
b = int(input())
c = int(input())

max_v = max(a, b, c)
min_v = min(a, b, c)
print(max_v)
print(min_v)
print(a + b + c - max_v - min_v)

# Катя узнала, что ей для сна надо X минут. Катя ложится спать после полуночи в H часов и M минут. Помогите Кате определить, 
# на какое время ей поставить будильник, чтобы он прозвенел ровно через X минут после того, как она ляжет спать. Программа должна 
# выводить время, на которое нужно поставить будильник: в первой строке часы, во второй — минуты.

sleep_min = int(input())
hours = int(input())
mins = int(input())
print(((hours * 60 + mins) + sleep_min) // 60)
print(((hours * 60 + mins) + sleep_min) % 60)

# Написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь 
# получившейся комнаты.

type = input()

if type == 'треугольник':
    a = float(input())
    b = float(input())
    c = float(input())
    p = (a + b + c) / 2
    print((p * (p - a) * (p - b) * (p - c)) ** 0.5)
elif type == 'прямоугольник':
    a = float(input())
    b = float(input())
    print(a * b)
elif type == 'круг':
    r = float(input())
    print(3.14 * (r ** 2.0))

# Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки, но пересыпать тоже вредно и не стоит спать 
# более B часов. Сейчас Аня спит H часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите 
# “Это нормально”. Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, то выведите “Пересып”.
# На вход программе в три строки подаются переменные в следующем порядке: A, B, H.

recom_sleep = int(input())
max_sleep = int(input())
actual_sleep = int(input())
if recom_sleep <= actual_sleep <= max_sleep:
    print ('Это нормально')
elif actual_sleep < recom_sleep:
    print ('Недосып')
else:
    print ('Пересып')

# Определить, является ли введенный год високосным или обычным

year = int(input())
if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
    print ('Високосный')
else:
    print ('Обычный')

# Напишите программу, принимающую на вход целое число, которая выводит True, если переданное значение попадает в 
# интервал (−15,12]∪(14,17)∪[19,+∞) и False в противном случае

a = int(input())

if -15 < a <= 12 or 14 < a < 17 or a >= 19:
    print('True')
else:
    print('False')

# Напишите простой калькулятор, который считывает с пользовательского ввода три строки: первое число, второе число и операцию, 
# после чего применяет операцию к введённым числам ("первое число" "операция" "второе число") и выводит результат на экран.
# Поддерживаемые операции: +, -, /, *, mod, pow, div, где mod — это взятие остатка от деления, pow — возведение в степень, 
# div — целочисленное деление. Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".

x = float(input())
y = float(input())
operation = input()

if operation == '+':
    print(x + y)
elif operation == '-':
    print(x - y)
elif operation == '/':
    if y == 0:
        print("Деление на 0!")
    else:
        print(x / y)
elif operation == '*':
    print(x * y)
elif operation == 'mod':
    if y == 0:
        print("Деление на 0!")
    else:
        print(x % y)
elif operation == 'pow':
    print(x ** y)
elif operation == 'div':
    if y == 0:
        print("Деление на 0!")
    else:
        print(x // y)